:root {
  --primary-red: #ee3524;
}

/* Loading 提示样式 */
#loading-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  color: #666;
  font-size: 16px;
}
/* 隐藏未编译的 React 内容 */
#root:empty + #loading-text {
  display: block;
}
#root:not(:empty) + #loading-text {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  overflow: hidden;
}

/* 布局框架 */
.main-layout {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.inner-layout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Header */
.custom-header {
  background: #fff;
  padding: 0 24px;
  height: 64px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  z-index: 10;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 18px;
  color: #333;
}
.logo-mark {
  color: var(--primary-red);
  font-size: 24px;
  display: flex;
  align-items: center;
}
.header-links a {
  color: #333;
  margin: 0 4px;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}
.header-links a:hover {
  color: var(--primary-red);
}

/* Sider */
.custom-sider {
  background: #fff !important;
  border-right: 1px solid #f0f0f0;
  width: 220px;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
}
.ant-menu-item-selected {
  background-color: #fff1f0 !important;
  color: var(--primary-red) !important;
}
.ant-menu-item-selected .anticon {
  color: var(--primary-red) !important;
}

/* Content Scroll Area */
.scrollable-content {
  flex: 1;
  overflow-y: auto;
  background: #fff;
  scroll-behavior: smooth;
  padding-bottom: 40px;
}
.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 48px 40px;
}

/* 图形组件: SAS -> PY */
.transform-graphic {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 16px 32px;
  background: #fafafa;
  border-radius: 50px;
  border: 1px solid #f0f0f0;
  margin: 24px 0 40px 0;
}
.graphic-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.node-icon {
  font-size: 24px;
  color: #595959;
}
.node-label {
  font-size: 12px;
  font-weight: 700;
  color: #333;
}

/* 卡片样式 */
.info-card {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 24px;
  height: 100%;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}
.info-card:hover {
  border-color: var(--primary-red);
  box-shadow: 0 4px 12px rgba(238, 53, 36, 0.08);
}
.info-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-red);
}

/* 核心能力列表样式 */
.capability-item {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  position: relative;
}
/* 连接线 */
.capability-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 28px;
  top: 60px;
  bottom: -20px;
  width: 2px;
  background: #f0f0f0;
}
.cap-icon-box {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: #fff1f0;
  color: var(--primary-red);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
  z-index: 2;
}
.cap-content {
  flex: 1;
}